winlibs personal build version gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1

This is the winlibs Intel/AMD 64-bit standalone build of:
- GCC 15.1.0
- GDB 16.3
- MinGW-w64 12.0.0 (linked with msvcrt)
- GNU Binutils 2.44
- GNU Make 4.4.1
- PExports 0.47
- dos2unix 7.5.2
- Yasm 1.3.0
- NASM 2.16.03
- JWasm 2.12pre
- ccache 4.11.2
- CMake 4.0.1
- ninja 1.12.1
- Doxygen 1.13.2
- pedeps 0.1.15
- Universal Ctags 6.1.0
- Cppcheck 2.17.0
- Premake 5.0.0-beta6

Thread model: posix
Runtime library: MSVCRT

This build was compiled with GCC 15.1.0 and packaged on 2025-04-27.

Please check out https://winlibs.com/ for the latest personal build.
